{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "/home/yazilimyusa/wpilib/2023/team-nf/nf-sensorsinstallnf-sensors",
			"script": "install",
			"description": "",
			"group": "other",
			"project": "nf-sensors",
			"buildFile": "/home/yazilimyusa/wpilib/2023/team-nf/nf-sensors/build.gradle",
			"rootProject": "nf-sensors",
			"projectFolder": "/home/yazilimyusa/wpilib/2023/team-nf/nf-sensors",
			"workspaceFolder": "/home/yazilimyusa/wpilib/2023/team-nf/nf-sensors",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: install"
		}
	]
}